340

'immanis II 411

impar (= minor) IV 242

imperf. infin. VI 218

iniperfz conj. II 295

impero with infin. ΙΙΙ ’765 ; VI 594
improbus Ι 381 ς ΙΙ 592

iu, esse V 2213 VI 231

incubatio IV 588

indie 01³v esse, eto, idiomat. App θ
indico 1 599; 11 4033 IV 287
indictae foliae Ι 599; ξ 0
*infans VI 125

infin. {211²ter‹h'‹o ‹rnus I 88 226, ΙΙΙ 476, ·

egiptus 11 2143 perf. for pres. Ι

iniicere manum IV 90

interdictus IV 71?

interrog. pron. 11 83

intrans. verbs with acc. App. η
inversion IV 393

*imos 11328

irrito coax ΙΙ 491

is V. 436

iste I 430 4743 V 96

iungere latus V 21

iura ἀπε Ι 207, 466; 11 368; ΙΙΙ
54; V 65; reddere Ι 252

*ius (1ἷίιο 1 207

iusta ‘funeral rites’ 11 4453 ΠΙ

iustitium IV 150

K ῘῘ 323
*kalendae ξ 5

καταχύσματα V 624

*L Ι 339; IV 554, 649; V 434
*labrum IV 689
¹'lac Ι 351 ς JV 479

lacrimatus I 339; App η
*laevus Ι 208 IV 759

lamina 1 :208

laudes ⁴ pruiseworthy deeds ’ I 15
law courts 1 47, 57

legion 111 120
*lssvis and levis Ι 208
*lex 1 38

libet ⁴ Ι should like ' IV 151
*libo Ι 389; 11 475; ΙΙΙ 542, 7353
V 573

*lis Ι 107

littera ‘spouing’ 111 802

locare V 253

locutive ΙΙΙ 15

*locuples V 241

GENERAL INDEX

lucifer Ι 46; 111 730
ludi IV 149
*lupus I 6033 II 328
*lusciniola V 434
'lustro Ι 609 ; ΙΙΙ 807
lustrum ΙΙΙ 111
*lyra 11 121 ; IV 62

*M 11 165
*maiestas V 25
male ‘imperfectiy’ Ι 509, 111 54,
1823 = non Vi 691 ; ‘to no pur-
pose' VI 81; ‘to his cost’ 11
185; v 404
*manes II 411, 421, 473
*massa IV 339
*matertera VI 455
*memini 111 772
Quen, rooiz 111 772
*mens ἸΙΙ 772ς111 59S; VI 5
ιιητραγυρταὶ IV 284
mica Ι 338· , IV 343
miles ⁴ soldiery’ IV 229; V 517
*minister III.569
minus = non Ι 476; IV 538
ιιιίεέιιενέἳὲ loose ’ 1v 613 ; shower-
e
*magister ΙΙΙ 53, 569
*maniplus 111 107, 120
metempsychosis ἸΙΙ 145
metro 111 97
niodo . . . nunc ΙΙ 399; IV 331 627
*mollis 111 345
*moneyl 220, 222
months 11 47, § 5
morior ‘ faint' II 595
mundus IV, 749 ; V 491
munus ⁴ show ’ V 188

N 1 50

*nascor 11 459

natalis ‘b. day ' ΙΙΙ 796
nebula ‘fllm ' V 229
nec . . . et VI 147

*nefastus Ι 47, 5ος § 5

*neptis IV 153
nescioquis 11 137 11 302
nent. verbs with acc. App. η,

neve Ι 288
nomen Ι 555; ⁴ fame' 111 58
⁴accmmb, 111 604
*nonae Ι 57; § 5
nota ⁴ brand' V 5353 ⁴ slur' V 2743
⁴ mark of dny' VI 557
‘number VI 24
*nundinae Ι 54
*nurus 11 468: IV 117

