352 INDEX OF PROPER NAMES.
*Trinacria, IV 2233 Trinacris, wem, ΙΙΙ 25, 408, 410; I¹

  
   

IV 353 863; VI 30, 2293 V. ί
Triptolemus, IV 484, 493 trium ; VI 243, 261, 262
Troiugenae, Ι 473 Via Appia, II 4263 ΙΙΙ 25
Troy, III 25 ; IV 31 ; V 341 647; Flaminia, ΠΙ 504
Tullia, VI 503 Tecta, VI 171
Tullius, VI 543 Vicus Sceleratus, VI 525
Turnus, I 413 3 IV 796 *Viminalia Ι 243
Tusculum, ΙΙΙ 81 ; IV 71 Vinalia, IV 789
Tychius‚ III 782 Vindemitor, ΙΙΙ 395
Tydeus, Ι 441 3 IV 76 Virbius, III 253 ; VI 662
Tyndaridae, V 646 Virgil (quoted), I 307, 3δῖ
Typhoeus, I 523 (footnote) 381, 6333 II 43, 90, 112
Tyrii, III 535 313, 536, 683 ; III 81, 285

339, 397, 554, 600, 655
'Ulysse8‚ 1 339; IV 69 744, 79ος IV 166, 38:

451, 545, 581, 588, 643
wamma, VI 269 745, 8603 V 5453 VI 4(
Valerius, Ι 545 ; Ι 552 204, 275
*Vediovis, III 418, 433 Virgo Aqua, Ι 4143 Consteli
Veii, I 581 ;.11 157, 165 ΙΙΙ 395
Velabrum, VI 337 Vulcan, IV 224

Venus, l 39, 4023 II 3373
ΙΙΙ 413, 591; IV 15 22, *Zancle IV 407, 433
412, 789; V 2693 VI 16 *zebe Ι 9ος II 3653 III 484
⁴‘Vertbumnuffl I 6443 1V 1553 799

R (JLAY ΑΝΙ) SONS, LTD.. {ml-‘AD ST. mm„ ILC, AND ssUNGAv, SUFFOL}

