346 INDEX OF PROPER NAMES.

Cama, Vl 101 ³‘Cynosura, II 1533 III 99
*Oar1hae,V 526 Cynthus, II 91 3 ΙΙΙ 334
Carseoli, IV 615 Cyrene, Ι 365; ΙΙΙ 550

Casa Romuli, I 1993 III 176 Cythera, III 571 ; IV 15
Cecropidae, III 73 3 IV 438

Celer, ΙΙΙ 62; ΠΤ 769 Daedalus, IV 219
Celeus, -IV 484 Dardanus, IV 31
Ceres, ΙΙ 415; ΙΙΙ 744; ΠΤ *Decemben Π 47; III 1423
428 ἓ 5
*Chaos, I 103; IV 534 Delos, ΙΙ 91 ; ΙΙΙ 3343 IV
Charybdis, IV 433 218 ; V 638
Chiron, V 332 Deucalion, N 720
Chronicles, (Book of) IV 655 *Diania Ι 141 ; 11 91 ;’ 111
Cicero, (quoted) I 178, V 65 ; 101, 253 ; IV 6895 V 141,
VI 251, 265 266, 487
Cincinnatus, I 2073 ΙΙΙ 739 Dicte, V 118
Cinyra, V 219 *Dictynna‚ VI 661
Circe, IV 70 Didius, VI 491
Circus Flam„ VI 185 Dido, ΙΙΙ 532, 554
Circus Max„ II 296 ; IV 613 Dindymus‚·IV 185
Claros, I 20 Dione, Il 337; V 269
Claudia Gens, IV 241 Dis, IV 379
Clausus Attus, IV 241 Dog, (the constell.) IV 822,
Clitumnus, Ι 84 859
*Clymenus‚ V Ι 663 Drusus Claudius Ner0,brother
Collatia, II 575 of Tiberius, I 547, 647 ; ἓ 8
Collatinus, ΙΙ 567, 583 Drusus, son of Tiberius, Ι
Concord, I 580; VI 91 123 ξ 8
Consus, ΙΙΙ 191
Coronis, I 291 ; VI 652 *Eanus, Ι 127
'Coxybantes, IV 172 Eetion, IV 216
Crassus, Ι 178 ; V 526 ; VI 397 Egeria, ΙΙΙ 146
Cremera, Ι 59 ; ΙΙ 165 Electra, (Trojan) VI 41
Crete, . III 73, 431, 448 ; ΠΤ *Eleusis IV 441
145 Elicius, III 315
Cumae, IV 193 Elissa, III 532
mures, II 135, 355 ; III 1433 Ennius, (quoted) Ι 260 ; ΙΙ
Curetes, IV 172 Epeus, ΙΙΙ 783
Curtius Lacus, VI 335 Equiria, ΙΙ 701
Cybele, Il 553 IV 145, 151, “Hpa, Ι 90
185, 297 *EratQ IV 157
Cyclades, IV 217 Erigone, IV 859
Cyclops, I 307; IV 224 Ἑρμῆς, V 87, 609

Cyllene, V 87 Erythea, 1 493 ; V 595

