INDEX OF PROPER NAMES.

Rhodope, III 695

Robigus, l V 827

Romulus, I 260 ; 11135‚ 139,
289; ΙΙΙ 10, 62, 67, 119,
198, 418 3 IV 23, 741, 763,
769, 796; V 151, 511

⁴ *Ruminalis ficus, ΙΙ 316

Rutuli, II 563

*Sabine‚ I 343; ΙΙ 135, 165,
353; ΙΙΙ 119, 123
Salii, ΙΙΙ 248
Saum, ΙΙΙ, 145
*Samniunn ΙΙ 165
Sapaei, 1 389
Saturn, Ι 193; ΙΙΙ 431; V
Saturnalia, ΙΙΙ 50; ἓ 6
Schliemann, IV 212 ; VI 355
Scipio, Ι 543 ; Numantinus,
546, 5553 II 303 Nasica,
IV 281
Scorpios, IV 136
Scylla, IV 433
Semele, ΙΙΙ 484
Semo Sancus, VI 193

’ *Septemben Ι 42; ΙΙΙ 142;

. Septimatrus, ΙΙΙ 768
Servilius, Ι 543
*Sextilia I 423 ΙΙΙ 142 ; ἓ 5
Shakespeare, (quoted) II 90
Sibylline books, IV 191, 793
Sicily, Ι V 356

Silvia, Rhea, III 11
Sophocles, (quoted) ΙΙΙ 627
Sulmo, IV 617

Sunium, IV 497

Syracuse, IV 356, 793
“Syrtes IV 433

Tacita, II 448
Tacitus (quoted), V 251
Taenarus, IV 545

Tantalides, II 4693 V 267

351

Tarpeia, Ι 260
Tarquinius, (Pr.) II 509;
(Sup.)111 145; Sextus II
Tatius, I 2603 ΙΙ 135; 111
1193 V 1313 VI 40
Telegonus, IV 71
Temese, V 393
Tempe, IV 411
Tempestas, dea, VI 173
Tennyson (quoted), VI 15
Terentus, I 451
Tereus, II 471, 697
Terminalia, ΙΙ 47
Terminus, ΙΙ 520
Terra, V 148
Thales, IV 717
Thebes, III 823; IV 216
Themis, Ι 307 (footnote) ; ΙΙΙ
638 ; V 21
Therapne, V 215
Theseus, ΙΙΙ 448; V 270
Thessaly, Ι 441 3 IV 411
Thestius, V 265
Thucydides (quoted) III 618
Thyrea, ΙΙ 505
Tiber, Ι 233, 241, 291 : ΙΙ
165, 293; IV 48, 227; V
Tiberina Atria, IV 2653 In-
sula, I 291
Tiberius, I 3, 10, 67, 224,
257, 285, 483, 580, 647 3
11127, 479; JV 786
Tibullus (quoted), Ι 381
Tibur, IV 71
Tirynthius, Ι· 497 ; V 575
Titan, 15673 Ι 307 (footnote)
Tithonia, III 391
Tithonus, I 411 ς 1V 863
Titienses, ΙΙΙ 123
Titus, ΙΙ 567
Trivia, Ι 389
Tomi, 1490; ξ 1, § 2
*Torquatus, Ι 551

