n. ι FEBRUARY. 37

Arcades, 61 Luna gens prior illa fuit. 250
Vita feris similis, nullos agitaba per usus3
Artis adhuc expers 61 111(16 vulgus 6131.
Pro domibus frondes 11013111, pro frugibus herbas3
Neobar 6131 palmis 11311813 duabus aqua.
Nullus anhelabat sub adunco vomere 13111118 3 255
Nulla sub imperio terra colentis erab3
Nullus adhue 6131 118118 equi, se quisque ferebas:
Ibat ovis lana corpus 31111013 81133
Sub Iove durabanb 61 corpora nuda gerebant,
Docta graves imbres 61 10161316 N 0108. 261
Ν 11110 quoque (1616611 1616111111 monumenta ν6111811
Μο118, 61 3111111038 168111103111111 opes.

4. Α further reason, qf Roman oriyi‘n, is qiven : the Fabii and
Quintilii ,· Remus steals α march οη Romulus.

Adde peregrinis causas, mea Musa, Latinas,
Inque suo 1108161 pulvere 0111131 equus.
Oorssnipedi Fauno caesa de more capella, 255
Venit ad exiguas turba vocata dapes 3
Dumque sacerdotes veribus 1131181113 salignis
Exta parant, medias sole tenente vias,
Romulus 61 frater pastoralisque iuvenbus
Solibus 61 03111Ρο corpora nuda (13103111.
Vecbibus 61 13011118 61 missi pondere saxi
Bracchia per lusus experienda dabanb:
Pastor ab excelso, Per devia rura iuvencos,
Romule, praedones, 61 Reme, (111111, agunb.
Longum 6131 armari 3 diversis exib uterque ἠς
Ρ311111118; occursu praeda reoepba Remi

