342

*R AV 5⁸39, 554, 649 ; V 434, 461
riu-us 11 117
re- ‘duly ’ Ι 1125 ‘ un-' VI 467
¹*reccidit 1 260
recedo V 12
reddo Ι 112, 252 ς V 12
redeo I 112; V 12
reflexive, the, 1 310; App. ζ
religiosus (dies) 1 57
remigium III 264
repetition I 458 ; with conjunct.
omitted VI 204
*repperit Ι 260
*reppulit I 260
responsa ‘ oracles ' IV 585
*rettulit 1 260 ; IV 23
revocamen I 511

rex Ι 333 ; 111 13], 259; ⁸ sacrorum ¹

*rokvdgg31 6273 IV 827
*ruri III 15
rusticus ‘ simple ' III 451

*SI 1073 v4713
sacerdos Ι 333
*sapa IV 706
scansion irreg. ; App. λ,
ἶ
’ἓξὲξὲἰῗῑὲῗῗὲἔ 1Ξ11 ; VI 287, 298
*scutum III 361
se App. ζ
secession of plebs 111 644
*sedulus IV 365
ἰ5811181 Ι 107 ; V 525
senate III 119: V 104
sense, constr. aec. to, IV 54
saepta I 53 ; V 580
*serum 1V 698
servitium 111 264
flliaving ΙΙ 30
si I 219; I-V 233
signa *8085181158ο I 2, 310; 111
105320djaca1 signs 111 101;
‘images 'V 109; ‘standards’ 111

parasitic ΙΙΙ 510

105, V 5263 signa dare (= ap-

pear) IV 824
*silva IV 62
simulo 111 614 ; IV 451
sing. for pl. 111 121; lV 6273 V.
650
“sinister 111 569
sinus IV 370
sive. . . sive IV 421
slang ΙΙΙ 520
’50801 11 468 ς VI 516
*sollemnis 11 207

GENERAL INDEX

sors ‘oracie ’ 11 555 ; 111 762:
5111111711ξέ 111 776

*spolium V 345
spondaie endings App. λ,

stamen 11 6133 111 777
stat ‘resolve’ IV 6363 ‘eost’ I!
654; IV 805
statae, feriae, I 599; 11 388
*stella ΙΙ 117
⁴‘stipis 1 189; IV 284
“strenae 1 189
*strix VI 119
subj. dependent I 194 ; in Or. Obl.
1 3233 delib. V 274; imperf. 11
295
*subtemen 11 613
*suffimen IV 6593 V 622
suppressed clause VI 10 ,
5115117880 II 320; 111 585; IV 7763
*suus App. ζ.
swans’ death dirge II 109

meda, marriage 11 434; V 439; VI
201· ,piteh pine 669
talaria V 100
stam, root Ι 93
tango 111 4133 IV 193 V 74; V258
*telae 111 377
{3335 011518) ιῙὲἑέῙὶνῙέεέΜ
cursum
*testu VI 277; V 462
theatre IV 317
³* -tilis IV 393
time how long App. σγ,
timidus ‘ superstitious ' 11 350
and with gun. V 384
*toga 1 81 ; 111 510, 729
τοσοῦτοι 11 203
*trabea I 373 V 28; VI 702
triarii ΙΙΙ 120
tribunes 111 644
turba 1 579

*Uber II 323 ς IV 393
ullus 111 371
*umerus (= humerus) ¹. 515
unctus ‘ resinous ·' IV 345
ustus ‘ nipped ' 1 620
ut . . . ita, ‘although . . . yet· 1
333, 6013 omitted 11 664 · 111
331, 493; IV 143, 706

“uter lv 738

 

