APPENDICES. 333
[348] 336 Fertur, adorantem destituitque Numam.
[406] 394 Mergetur‚ visus effugietque tuos.
[418] 406 Gratare, Iliacis turaque pone foels.
[562] 542 Vertice libatas accipiuntque comas.
[602] 582 Auetus erat, populos miscueratque duos.
[626] 606 Credidit, errores exposuitque suos.

In the remaining Books this is less frequent. The Editor
has noticed only fourteen other instances.

K·

A friend has pointed out the extreme rarity, in Ovid’s
Elegiacs‚ of a defective caesura or of an elision at the caesum of
the hexameter.

Fasti 1. (724 lines) has no instances.
ΙΙ. (864 lines) ‚, 5 „ (87, [605,] 501, 679, 687).
111. (884 lines) ,‚ 1 (565).
IV. (959 lines) „ 3 ‚, (335, 417, 649).
V. (734 lines) „ 1 (421).
2

VI. (812 lines) ‚, (19, 555).

Thus, in the 4‚977 lines of the Fasti there are only 12 instances.
In the &972 lines of the Heroides 11.
In the 3, 530 lines of the Tristia only 2.

Heroides Ι. 87, 95 ; VI. 37; VH. 47, 55 · XI. 13 ; XII. 181 ς
XV. 113, 173 ; XVI. 335 ; XXI. 137.

Tristia II. 87, 285 (?); III. 37.

 

