&w

baking Ι 633 ; 11 397
*ssdwrpov Ι 99
1“-1)1113 IV 393
”blandus V 260 ; VI 69
bona pars ‘ a good part' V 149
bonfires IV 655
bride IV 718 ; V 624
'‘-brum IV 393
⁴*bruma 1 163, 409
burial ΙΙ 426
*bustum V 378

*Cacumen IV 121, 313 ; IV 831
‘caduceus IV 589 · V ”99
*caelum ‘graving tool’ 111 789
*caerulus 1 365 ; IV 880
caesura App. κ
'efflamus IV 661
calendar ξ 5
66161165 I 57; 5 5
candidus Ι 70, 577 ; IV 828
cantatus II 451
capio Ι 199; ‘captivate’ III 10;
captus ‘ bereft’ VI 184. 441
capitalis ⁸ proeminent-,⁹ 111 797
carceres IV 612
*carmen III 2633 III 311, 375; IV
485, 795
caryota I 185
cedo ‘ fall to the lot of’ IV 157; V
661616 III 477
6616165 IV 763
“celsus IV 661
certo with inf. Ι, 213
cessare Ι 639; IV 730; VI. 583
eessatus IV 551 ; App. η
*chamber VI 24
characterismos, national 1Ιῖ 351
clamatus IV 3873 V 187; App. η
¹*cssavis Ι 99
clivus ⁸ sloping road ⁹ V 253
cognomen 1 555
*cohors IV 636 ; V 201
collective subst. 11 127, 161
‘colo 11 328
colonias, Greek IV 64
*columba ΙΙ 328
*columna 1 644 ; IV 155 ; VI 185
colus ΙΙΙ 776
comitatus with abl. App. ὁ
comitialiS dies I 53 ; ξ 5
comitium V 673
commendo V 51
compitales, lares V 140
concepuvae feriae I 599
conditional sentences I 123 ; V 414

GENERAL LMDEX

conditor VI 21
conducere V 253
consilium ‘ adviser’ 111 264
consul I 79, 81; 111 135
*eoquo II 328
cornu V 127
corona 1 564; ΙΙ 105, 581; IV 666:
cothurnatus ‘ tragic' V 308
*crater III 511 ; V 303
creat IV 34
credor IV 166
cremation ΙΙ 426
*eulmen IV 661
cumprimum IV 607
cura, esse in VI 12
curia ΙΙ 127, 403 ; III 119, 123, 1823
curio 11 403
curis ΙΙ 355
*eutis 111 564
cyathus 111 511

*D Ι 339 ; IV 539
darnel Ι 631
dat. ethicus II 11 ; = ad with aaa
ΙΙ 117, 313 ; of agent App. e
datur ⁴ is said' VI 365
decem 111 111, etc.
decuria 111 119
dedoleo 111 468
deficio trans. III 6543 App. n
degrandino IV 683
denseo ΙΙΙ 778
densus ⁵ solidifying ’ IV 87
depend. interrog. Π 57 ; V 414
depon. part. 111 354 ; IV 262
*derivation of Lat. words from Gr. ³
⁴*dexter Ι 69
diffundo ‘ bottle’ V 469
digero ‘ count up ' II 467; “ ar-
range ' V 205
dignus with infin. Ι 88, 226
dissimilation V 434
dissimulo 11 686 ; 111 614 ; IV 776;
VI 90
(10 verba ‘ cheat’ V 63'6
dogs IV 856
duco ‘ suck ’ 11 323 ;
349 ; marry V 81
*duellum VI 131
dux = Augusbus V 1453 VI 39ος
Tiberius 1 646

· consider ’ 11

Eastward position, the. IV 703
*elementa 111 171, 668

 

