 

INDEX OF PROPER NAMES.

Mamers, ΙΙΙ 248

= manes, 11 411, 421, 473

Manlius, VI 165

Marcellus, IV 793

Marcius, VI 707

Mars, Ι 39; ΙΙ 287, 701 ; ΙΙΙ
10, 72, 243, 2483 IV 26,
150, 661; V 497, 505

Marsyas, VI 611

Masinissa, VI 675

⁸ *Matutm VI 407

Medea, ΙΙ 42, 469
Medusa, ΙΙΙ 438; V 8
Megalesia, IV 145, 311
Meleager, IV 265
Melicerta, VI 425
Melite, ΙΙΙ 547
Memnon, IV 646
Mens, Vl 221
Memnry, 1 4123 1V 5393 V
87, 399, 609, 612
Meroe, IV 504
Messalla, Ι 545
Messana, IV 433
Metellus, I 544, 545, IV
281 ; VI 376
Mezentius, IV 801
Minerva, ΙΙ 89 ; ΙΙΙ 772,
808; VI 16, 563
Minos, ΙΙΙ 73
Minotaur, ΙΙΙ 450
Mons Sacer, III 644
*Mulciben Ι 504
Muses, Ι 439; ΙΙΙ 438; V 8
Muta Dea, ΙΙ 448
Mutina, [V 561
*Mystaffi IV 473

*Naiads, 14613 V 115
Nasica, IV 281
Nemorensis, ΙΙΙ 251
Nephele, 111 811
Neptune, II 81
Nereus, IV 610
Neritius, IV 69

349

Nestor, ΙΙΙ 513

Nisus, IV 433

Nonacrius, V 97

''Novemben ΙΙΙ 142

Numa, Ι 43, 124; ΙΙ 163;
ΙΙΙ 145, 248, 3273 §5

Numantinus, Ι 546

Numicius, ΙΙΙ 627

Numitor, ΙΙ 288; ΙΙΙ 11

Nysa, ΙΙΙ 727 ’

Oceanus I 307, footnote3 IV
6103 V 81
Octavian, ΙΙΙ 6655 IV 561 ;
*Octoben Ι 42; ΙΙΙ 142; ι0.
horse,’ IV 661
Oebalius, Ι 260; ΙΙΙ 2223
V 651
Oeneus, IV 76
*Olenius V 113
*Oreades, Ι 461
Orion, IV 322 ; V 445
Orpheus, ΙΙ 90
Ortygia, V 638
Othryades, II 507
Ovid, I 3, 389, 428, 432,
490; 1110, 127; IV 3173
vi 200, 327, ,ξ 1, 5 2

'‘Paean, III 785; IV 199
Pagasaeus, Ι 441 ; V 343, 353
l'alaestinus‚ ΙΙ 340
Palatine, I 2573 ΙΙ 55, 285;

IV 741, 8693 V 151
Pales, IV 573

wanlia, lV 649
Palladium, IV 2123 VI 365
Pallas, son of Evander, 1

471 ; ancestor of E. V 593;

giant, lV 307 (footnote);

goddess, ΙΙ 89; ΙΙΙ 808
Pan, ΙΙ 155, 227; IV 584
Pangaeus, ΙΙΙ 695

