 

INDEX OF PROPER NAMES.

*Am-ss, lv 62

Aqua Virgo, I 414

Aquarius, Il 145, ἓ 4

Ara Maxima, 1 531

Arcas, I 4923 II 153

Archimedes, VI 251
*Arctophylax, 11153; 111393 ;
⁵ *Arcturus, II 153 3 V 678
Ardea, Il 563

Arethusa, IV 356, 793

r *Argei, 111 749 ; V 597
³ ‘Argestes, V 159

Argo, 1 441
Ariadne, Ill 448, 491

Aricia, 111 88, 2515 VI 59, 662

Aries, 111 810

An‘on, 11 81

Aristophanes, (quoted) [II
411 3 V 225, 624

Aruns, ΙΙ 567

ArX, 1 79, 261; 111 4183

VI 18
Ascra, VI 13
Asia, IV 501
Astraea, I 249
Athamas, III 811
Athene, III 73, 772; VI 16

Atlas, IV 1413 V 167, 609 3

adj. III 97, 639

Atreus, II 469

Attalus, IV 202, 212

Attus Clausus, IV 241

Attys, V 219

Augustus, I 10, 124, 539,
559, 5903 Π 15, 60, 127,
139, 142, 242, 479 3 III
408, 418, 668 ; IV 51, 281,
607, 786, 8693 V 146, 516,
5263 V1545; §8

Auriga, V 113

‘Aurora‚ I 411; 1113913 IV
307, 646, 863; V 157

Aventinus, 111 842

345

Bacchus, ΙΙΙ 289, 448, 484,
675, 680, 727; V 165

Balaustion, ΙΙ 104

Bear, Great, 111 99, 751 3 IV

Bellona, VI 183

Berecyntus, IV 145 .

*BoariumForum,I 5312 VI 409
ssgffitlss'eg, 4137) 91³4 811⁷] ἐξ 5
Bob'tes, II 153 3 V 679
Bovillae, 111 647
13ιὲ8716118, I 3073 111 763; V
Brilivning, (quoted) II 104
Brutus, 11 563, 6933 Ill

6653 VI 393
Bull, the const., IV 647 3 ἓ 4

Cacus, I 502
Cadmus, I 439 3 III 823
Caenina, II 1353 V 511
Caesar, J.‚ I 460, 553 3 11
144, 694; 111 659, 6683
IV 313 3 ξ 8
Callaicus, VI 393
Callisto, III 7513 IV 511
Calydon, V 266
Camarina, IV 411
*CamenaQ 111 263
Camillus, I 5803 III 801
Campus Felix, V 195
Campus Mart„ 1 53, 414,
451; 11 367, 701
Cancer, I 3133 ἓ 4
Candlemass, IV 655
Canis, IV 859
Capella, V 111
Capitoline, I 79, 261, 291,
403, 5783 11509, 111 4183
lV 793 ; VI 18
Capys, IV 45
*Caristia II 459
*Carmenta, 1 412; V 97
Carmentalis Porta, Ι 257

