xxviii I NTR OD U O TI ON S. [ξ 9 ¹

ξ 9.—The following list of anbhropological illustra
bions from J. G. Frazer's Golden Bouylc to points menv
tioned in the Fasti may be useful bo teachers :—

Fasti I. 354. G. B. Vol. i. p. 328. (Bacchus and.
ΙΙ. 27. Οἶῒὲῗ {aaliz p. 117. (Flamf‘n aud
Flaminica: an interesting list of
taboos).
,‚ ‚, 265. G B. Vol. ii. p. 35. (Faunus).
‚ 11Ι. 253, 257. G. B.. Vol. i. Ρ. 5, 6. (Virbius at
,‚ 259. G. zzzstsstgi· i. p. 2. (the murderer
,‚ 291, 297, 300. alge-5361. ii. p. 35. (Woodland
., 1V.271. G.d‹Bb.ltheTSo)i. i. p. 298. (Almo and
‚‚ 400. 0192}ss evlssi ii. p. 47. <pigsan<11³r0-
‚‚ 563, 659. G.S>}.PIXI{SI): ii. Ρ. 65. (‘ the Octwber
V. 101. Gil}.beV)al. 11. p. 35. (Faunus).
‚, 219. G. B. Vol. i. Ρ. 281. (Adonis).
W. 205. . G. B. Vol. i. p. 117. (Flamen aud
Flaminica : taboos).
‚, 662. G. B. Vol. i. p. 1 and soll. (Virbius

and Aricia).

