   
  
    
       
  
  
    

contain philoloyz'cal matter.

(pp) to the Appendices.

in Greek nouns IV 163, and App.
2 ‘after’ I 35. 54; 111 86;V1 32 ;
the quarter whence 111 359, 670 ;
origin, etc.. App, a

11. abs. Ι 472; VI 44; of pn‘ee Ι
197 ; of time 1 149, VI 153 (?); or
manner V 101 and App. γ ; ir-
regular in ‘ e' App. μ ; of partic.
act. V 517

mr. for concrete 111 264, 590 ; V
acedo ΙΙΙ 408 ; V 12

cus, cogn. and ‘ contained' App.

n

l ‘up to· 111 511: ‘to accom-
pany’ ΙΙΙ 516 ; = in (2) IV 701 ;
to the pattern of V 29

ido 111 408 3 V 12

¹.j. as subst. ΙΙ 559; ΙΙΙ 41, 269
,missus IV 605

.vena 111 504

r Ι 109

rius ‘tan' V 119

rolitcs [V 212

ther Ι 110

er pub. V 243

nomen Ι 555

0 ‘sacrifice' Ι 322: ‘barry’ ΙΙ
274 ; ΙΙΙ 56 ; nil ago 11 6-59

‘pes V 100

quis 1 4343 ΙΙΙ 271 ; V 6003 VI
unna Ι 644

:amini Ι 644

JENERAL INDEX TO THE NOTES.

te mark ἥ implz'es that the notes to the word thus distinqui-§hed

refers to the dz'vz'sions of the Introduction.

amphora V 47
*ancilia ΙΙΙ 248, 365
anima IV 598, and animus
annales Ι 7; ξ 3
annalis lex V 65
*annus Ι 26 ; ΙΙΙ 503; §5
*anser 1 403
antecedent in rel. cl. 1 203, 269; 11
αηῖῗᾳυιιε ΙΙ 262
*anulus Ι 26; ΙΙΙ 503
aorist of frequency‚ 1 2 ; ΙΙΙ 249
applico Ι 493 ; ΙΙΙ 708
*arbiter 111 65 ; IV 539
arceo V 434
ars meri ⁸ :lancing ' V 298
526552513ῖέ· ¹V
*asssrum 11 117
at (wonder) II 299
ater Ι 57; 11 437
*atrium 1 136, 541. A. Vestae Vl
avgssfi‘ auspices ’ Ι 463
aufero ‘ claim ' IV 869 ·
*ahgjlrlum 1 398, 561; IV 759; Vl
*auls‘p5icium Ι 29, 587
efflffuffl 313

*1311 165;V 3783 VI 243v1693
·1‚a{1{1{¹n3 1 99

'L

