. ῃ, 368-395] amr. ’ ‘295

368. tertia. the 3rd after May 3, i.e., 1100011111υῦΓ to the
Roman rec-koning, May 5.

cum cras ‘when we say 1110 Nones dawn to-morrow’ t‘.e.
on the day before the Nones.

370. a media parte 6 from the middle upwards.’

3 373. Lemfiria, n. pL, a festival 1ο appease the shades of
the dead (Lemures).

ΙἱῖΙ7ἶῖἴΞῖ376. brevior ‘shorter (by two months).’ See Note
on

pia. februa ‘dutiful expiations, ’ from which February
derived 113 name.

mensum for mensium see 1. 185.

377. extincto cineri ‘to the burnt- 0111 ashes of 1110
funeral pile. sua. Mappmpriate 10 1110111’ 101013 to the dative
cznerz'. See Note on Ι. 310 and Appendix ζ.

378. compositi ‘buried' [bustum from buro = uro: 1110
Β appears in componuds, comburo, &a ].

380. Such ce1emonies properly belong 1ο 1110 mouth of
February (with its festiva] of 1110 Parentalia).

382. variae‘ 11 1111 y·om various eries)
383. ille the nepos (378) i.e. any descendant.
384. J oin timidus deorum. vincula ‘ shoes.'

385. He snaps his fingers 1ο break 1110 weird. silence. Lit.
·‘ he gives signs (of his presence) by snapping 1113 fingere round
ξῗάἓῗὲιέἒέὴθὲῇ. by joining 1113 fingers 10 1113 thumb in 1110

387. 6 has washed his hands clean' (puras proleptic).

388. fabas. The ancients were superstitious on 1110 sub-
ject of beans, 11111011 thhagoras tau Γ111 1113 (1130111103 10 abstain

ἕξω, as being somehow connected 111111 1110 mystery of human
e

389. aversus ‘with his face turned away.' redimo‘ rc-
deem ' (from the power of the ghos'ts).

It ¹393. Temesaea from Temese, 111 1110 Bruttii, ’8011111
aly.

395. pure ‘faultlcsslyff

