INDEX OF PROPER NAMES.

Eryx, IV 412, 791

*Esquilinus, Ι 2433 ΙΙΙ 237

Etruscam, III 315

Euripides, ( noted) I 443 ;
11 675 ; Ι 453

Europa, I 439; V 551

Eurystheus, V 339

Eurytion, ΙΙ 39

Evander, I 412, 4923 V 593

Fabius, I 553; II 2013 VI
Fai>ii9(Luperci)‚ II 281
Falerii, I 84, 581; ΙΙΙ 801;
Pagai? II 155, 227, 3283
ι ΙΙΙ 279; IV 584, 680

ὲ Faustulus, III 47

, ’‘February', I 433 II 47, ἓ 5,

V 375, 380

r {isrliffihglcffig'tflfifi 390

Flaminius, VI 6715 F. via,
ἶ κ11ἑ1ζ5114181

³ ‚ *Fomaoafia‚ II 403

*F ors Formna, VI 679

Fortuna, IV 3103 VI 493;
F. Pub. or Primig ,V 6753
Praenestina, VI 62

Forum, Rom. Ι 257, 264 (see
Smith’s small Rom. Hist„
front. and p. 155, and
LiddeH's front.) ; Aug„ V
497; Boar„ 1531;V1 409
Holitor„ I 257

Furies, II 411, Ι

Gabii, ΙΙ 532

Gela, IV 404

Gemanicus, I 3, 7, 67, 285,
547 3 ἓ 8; ἓ 2

Germane, V 503

Geryon, ’14935 V595

Giants,1307;111427;V37

347

Gorgon, III 438
Graecia, Magna, IV 64

HadeS, IV 545; V 399
Haemus, I 390 ; ΙΙΙ 695 ;
V 332
*Halae-qus, IV 73
Hasdrubal Gisco, V l 675
Hecate, Ι 141, 389
Helernus, ΙΙ 67
*Helice, III 99 ; IV 511
Helicon, ΙΙΙ 443, IV 1553
V 8 ; VI 13
Helle, ΙΙΙ 810 ; IV 822
ἦεΗθΠειεροῃῖ, ΙΙΙ 828
Henna, IV 356
*Hercules-3, I 493, 497, 515,
525 ; V 341, 345 ; H. Musa-
ἷι1111, VI 705 ; Pillars of H.
Here, VI 16
Herodotus (quoted) 11 507
Hersilia, III 198
Hesiod‚ VI 15
Hesperides, V 195
11113113,Ιῖ 645
ΔΛιΗ1ΡῙ10(;κ1113,ΙΙΙ 443; V 8
Higpolytus, III 253, V 269;
Hirtius, IV 561
Homer, (q uo‘se ed) ΙΙ 365, 428;
ΙΙΙ 659, 782, IV 31, VI’
15,156
Horace, (quotedss 22, 83, 88,
208, 210, 216, 247, 298,
334, 338, 466, 547 ; ΙΙ 90,
295, 322, 372, 570 ; ΙΙΙ 50,
74, 93, 140, 251, 357, 399,
577, 627, 690, 842; IV 1,
71, 75, 219, 412, 425, 435,
459, 473, 527, 793, 871; V
104, 111, 159, 295, 399,
449, 470, 635, 638, 666,
678ς VI 41, 59, 269, 405,
478

