 

TO THE NOTES.

elements V 11
emeritus Ι 605 ; ‘ tired out ’ 1v 620
enitor ⁴ give birth to ’ V 87
epithets (restricted) 1 428
equites 111 122: IV 317 ; eques
‘ equestrian order' IV 229
‘equus II 328

“ἕρκος Ι 493
erratus IV 507 erro IV 197

-emnt of pert. 11 3093 App. λ
ἐς ΙΙ 17

’, *etrenne 1 189

euphemism ΙΙ 411

*examen I 379 ; 111 705

excipio ‘ welcome ' I 33 ‘ receive
in ‘curn' II 334 ; ‘take up' V 55
exeo in ‘extend into’ V 187
*exigo I 379
exululatus App. η

’· *F 1 445: 111 417; 1v 73, 666; v
193 ; (for Fastus) I 50

’ *fallo 11322; v 631

falsus (aet.) IV 87 ; VI 121
far 1 128, 338 ; Π 3953 lv 343

‘¹ *fastus 1 48
*satum ΙΙΙ 590 ; ‘destroyer’ V 341

fax II 438; 111 2583 nuptialis f.
ἰθὶἓὲἒῗῗ 43; ΙΙΙ 129; IV 6543 V

*feo v 241

*fenestra III 611
*feralis 11 34, 444

’ *feriae Ι 599

fero ‘ carry one's point ' IV 529

'²' *ferus I 445

fides ‘proos’ II 20; ‘faithrffl ao-
eomplishment’ I 359 ; ΙΙΙ 354

„ *fingo 11 3223 v 361

- fish ΙΙΙ 327
*flamen Dialis ΙΙ 21; ΙΙΙ 129; ΙΙ
242 ; Quir. IV 827
flaminica 11 27 ; III 385
flamma ‘ ether ’ I 109
flos ¹ bouquet ' V 229
: focus I 402; VI 263
’· *fordus 1v 564

² 1031116171
’ orlm

forsitan ΙΙ 97; ΙΙΙ 306
fortunatus (slang) 111 520
fraus ⁴ injuxy' VI 153
fulmineus 11 192

‹. *fumus IV 659 ; V 193

'funda ΙΙ 322; 111 564

339

fungor ΙΙ 441 ; IV 268, 750
Τ11ἷῖΙιί1181οΞ1111113 stolen ’ 1 499, 51ος

*GH V 201
gabinus cinctus ΙΙ 476
*gen, root, 11 459 ·
g234⁷15a531e1¹122⁹1⁴11 εἷᾞῗὲὲὶῖῑξῖἓέἷιῖ
257, IV 391: damnatus 111 257;
scitus V 54 ; exactus 111 3.·1ς
perItus III 371 ; metuens VI 2:393
timidus V 384 ; inops IV 391,
VI 305 ; dubius Vl 496; rens
IV 2443 of price VI 6093 in -um
for -ium App. μ
⁵‘gener VI 516
genialis ‘merry' III 504
*genius II 421 ; ΙΙΙ 50; V 145
*ghas‚ root, ΙΙ 629
graecism II 697 ; III 249
33111-313113131· “

¹H1V73;v210;§7
habena ‘rudder’ III 573
haff-holidays Ι 50; V 673 ; § 5
hastati ΙΙΙ 120
hendiadys 11 270, 3S4; ΙΙΙ 221 ; V

5453 VI 81, 469

*herba Ι 154

*heri II 76; ΙΙΙ 810

*hesternus III 810

*hjbernus II 165

*hiems II 165

*holus V 461
homo ‘human being’ V 566
honores Ι 217; ΙΙΙ 139
horse, sacrifieed IV 661

*hortus IV 6363 V 201

*hospes Π 629

*hostis I 335 ; ΙΙ 629, 632

’1111011110 VI 24

*humerus see umerus

’11111111 III 15 ,
hyacinthus IV 373 ; V 216

Ἰ IV 62
iam ‘presently ’ Ι 469
ianual Ι 128
ictus metricus 111 97
⁴¹*Ides I 57 ; § 5
ille V 436

111120ῗί1103 Ι 541 ; ‘anoestress’ IV

*imitamen IV 173

22

