5¹¹¹
νᾳ »ψ
. μί’ i
CONTENTS
PAGE
PREFACE ................ vii
INTRODUCTIONS :—

ἓ 1. Ovid’s Life and. XVorks ........ xi
ἓ 2. The Fasti, and its Revision ...... xv
ἓ 3. Authorities and Models ........ xviii
ξ 4. Ovid’s Astronomy: the Zocliac ..... xx

ξ 5. The Roman calendar :—Year, Months, Days :
Dates in Latin .......... xx
² ξ 6. Modern parallels to Roman Usages . . . . xxiii

ἓ 7. Comparative Philology: Latin and Greek . . xxiv

ἓ 8, Genealogies ........... xxvii

ἓ 9. References to Frazer's Golden Bonglc . . . xxviii

ΤΕΧΤ ................. 1

Nonas ................. ¹ 83

GRAMMATICAI. APPENDICES .......... 327

GENERAL INDEX To THE NOTEs . . , . ἦ . . . 337

INDEX oF PROPER NAMES .......... {344
MA PS.

I.—CENTP„AL Roma As rr APPEAns lx THE FASTI (fron-
lz‘spiece) .

*IL—Tm: Rom: OF OVID’S FAsn (SUPPLEMENTARY) (lo sace
p. 1).

376451

