350 INDEX OF PROPER NAMES.
Parentalia, ΙΙ 34, 460; V Pompeians, IV 313

380 Pompey, Ι 553
Paris, VI 15 Pons AEmilius, VI 409 3 Ro
Parrhasius, Ι 428; IV 511 boreus, V 567 ; Sublicius,
Parthians, Ι 178; 11183 V V 5673 VI 409
503, 537 *Porrima, I 573
*Patulcius Ι 129 *Porta‚ Ι 265; Capena, IV
Pegasus, V 8 279 ; V 619 3 Carmentalis,
Pelasgi, ΙΙ 241 Ι 257; Collina, ΙΙΙ 23’7;
Peleus, ΙΙ 39 Esquilina, ΙΙΙ 237; Ianu-
Peligni, IV 81, 615 alis, I 265
Pelion, I 307; V 332 worumnus, VI 479
Penates, II 460 Postumius, V 290
Peneus, IV 411 Postverta, Ι 573
Pentheus, 111 679 Procas, VI 123
'‘Perenna‚ sec Anna Procne, II 471, 697
Persius, (quoted) VI 584 *Procyom IV 859
Pessinus, IV 191 Propertius, (quoted) I 202
³‘Phaethom IV 719 Proserpina, ΙΙΙ 331, 491,
Pharos, V 565 7443 IV 379
Phasis, ΙΙ 42 Proteus, I 3673 III 281
Philippi, ΙΙΙ 665; V 517 Publicii, V 2473 P. Clivus,
Philomela, II 4713 IV 163, V 253
416 Punicus, ΙΙΙ 14Ο; IV 542
Philyra, V 332 Pyrrhus, VI 640
Phineus, VI 111 Pythagoras, ΙΙΙ 145 ; V 388;

Phocus, ΙΙ 39 VI 5
Phoebe, V 6453 VI 215
Phoebus, 1 291 ; ΙΙΙ 101, Quinquatrus, ΙΙΙ 768 ; Mi-

785 nores, VI 559
Pholoe, ΙΙ 233 Quintilii, H 281
PhorcyS‚ IV 433 *Quintilis I 42; ΙΙΙ 142
Phrixus, ΙΙΙ 81Ο; IV 213 Quirinal, Ι 257· IV 310
Phrygia, IV 145, 296 '‘Quirinalia, II 403
Picus, ΙΙΙ 279 *Quirinus I 37
Pindar, (quoted) IV 717 '‘Quirites, ΙΙ 3553 IV 781
Piraeus, IV 497
Pisces, ΙΙ 335 Ram, the const„ IV 6473 ἓ 4
Plautus, (quoted) I 631 Ramnenses, ΙΙ 123
³‘Ploiads IV 142 3 V 106, 161, Regia, ΙΙ 69 ; VI 432
399, 609 Regulus, I 595
Pliny, (quoted) II 224 Remus, II 134, 287; ΙΙΙ 10,
Plutarch, (quoted) II 43 6 62
Pluto, IV 379 Rhea, I 307, footnote· 11

Pollio A.. IV 555 287; 111 11; IV 163

