TO THE NOTE'S.

0 flnai vi 194
oak-ehap let IV 873
obsessus 1v 579‘ overgrown'
obstrepo VI 10
*Ogou 102295253 312181 489, IV 769
0 01· ;
*officium Ι 5; 11 571
*olim 1 467ς ‘ at times ' ΙΙΙ 535 ;
‘ hereafter' V 337
*olus see holus
’omen 1 178: 11 425
omission of conjunct. with wei-d re-
peated VI 204
omission of subject in orat. obl. 11
342: lv 315 2 V 580 ; VI 325, 405
omission of ut IV 706; V 465 2 VI
311
operor VI 229 ; III 249
opus urbis VI 549
oratio obliqua Ι 406; III 637

1111111113 1⁹
ΠΙ 421

order of words 11 683;

ori cry VI 251
*oscines 1 398; VI 175

oviiia 1 53 ; V 580

owl 11 89

oxymoron Vl 523

’P ΙΙ 328
*pagan 1 610
nal frey V 434
palla 11 107
par 1v 242; VI 710
parasitic vowel 11 117
part for whole I 285, 428; 1·1 340;
*participles (lepon. III 354 ς pass. as
mid. VI 439 ; ncut. V. IV 507 ς
emphatic 111 618: IV 4733 pre-
dicative Ι 403 ; pres. pass. IV
661 ; adjectival V 517
particular for gen. I 4283 V 303
pascere I 381
paber patriae 11 127, 479
*pecunia V 241
per· II 579; VI 2213 per ΙΙ 649
per. inf. Ι 354
periphrasis IV 547
perpetuus 1 122; IV 143
*persona ΙΙ 416
pes‘ measure’ 11 126, ‘sheet ’ 111
pictus, of rubrio, Ι 10; toga p. VI
philyra V 295
pignus 111 210, 733; VI 444

341

pilani III 120
*pilgrim V 434
place at which App. β.
piay on words I 217; 111 105, 525
plebs 111 644 ; (deorum) V 20
plurimus II 232
pontifex 1 7, 333. 412, 479; 11 69;
III 4083 IV 869
ἐ11011Γῄ-113011 0 2161, 41 3
po ο
poscor IV 602
praenomen I 555
*praepetes Ι 398 ; VI 175
praestitos lares V 129
praetextus I 81 ; III 729 ; V 513
*praetor I 52, 82, 207
*praesepe 1 603 ; ΙΙ 328
prayer III 351 ; IV 703
prggnant constr. I 488 ; ΙΙ 597 ;
pretium 1 217
printlzeps II 142, V 516; principes
100
prb- 111 331
probo VI 192; V 506
profiteri ‘ volunteer' ΙΙ 160; 111331
proleptie. nse 11 685 ; V 387, 672
*pronus II 561
ψπροσέληνος 1 419; V 90
prosequi 11 15 ; IV 651
provenio ‘field ’ of corn IV 604,
699
proverbs ΙΙΙ 140, 782;

ψυ νοπομπὸς V 399

pugno with inf. 11 4903 VI 447
pmgamen V 1 207

purus,act.11 25

IV 411; V.

Quadrae IV 673

quaero ‘regret’ v157 5

quam I 191; 111421; IV 463 810
quamvis 11 361, 619: IV 449; Vl
qufiazzus‘ ‘broken up’ V 459· Vl
q11}71⁷.‘1te Ap

qui ἴῃ talis put 1 337· , 11 106· 111
(11131οΪ- ἷιδεόῑε, 111 15331V 745

qui interrog. 11 83

quid, quodg‘ furthermore' III 227:
quIiXsl‘lslleep’ 111 293; IV 585
quisquam 111 371

quoque App. V.

