348

Horae, I 125; V 209
*Hyades, V 161, VI 177
*Hyperiom I 307, 385, 567;

Ηᾷᾆῷἶῗθζ 1111ῗί

Ida, Mt„ IV 145, 169, 185,
V 115; VI 15

Idaeus, ΙΙ 145, IV 145

Ilia, 11'2873 111113 V 511

Iliadae, 111'543 —,es IV 23,
V 511

Inachus, I 403, 1116383 V 602

Insula, Tib„ Ι 292

Io, Ι 403, III 6383 V 565

Iolchus‚ 1 441

Ionium, IV 500

Iphigenia, Ι 387; III 659

Isaiah, (quoted) ΙΙ 90

Isauricus, Ι 543

Itys, II 471 ; IV 416

Janalis, (Virga) VI 145

Janiculum, I 241, 246

Ι1311110113, I 257

*January‚ Ι 43, ἓ 5

³‘JanuS‚ I 43, 90, 124, 128,
220‚257‚282; 11163

Jason, I· 4413 ΙΙ 42, 467,
ΙΙΙ 834

Juba, IV 313

Julia, IV 241 3 ἓ 8, ἓ 1

Julius, see Caesar

ι111110, Ι 90, 265, ΙΙΙ 243, 727,
IV 116, VI 183 Lucina,
Ill 239, VI 393 Moneta,
Ι 222, 578, VI 18, 163

’111η11ἴο1·, Ι 90, 128, 193, 294;
111 418, 675, IV 379,
Capitolinus,II 509 ; VI 183
Stator, VI 699, Stygius,
V 400 3 Tonans, ΙΙ 69,
Victor, IV 5553
Vl 282

Juturua, 1 413

‘ Pistor,'

INDEX OF PROJ’ER NAMES.

Κρόνος, IV 163, V 34

Ladon, II 233 3 V 87
Laenas, V 290
*Lares I 138, ΙΙ 421 , V
129,140
Larentalia, ΙΙΙ 49
'‘Latiaris, V 434
matium, I 238, 11420, III
81,578
Latona, V 487
Laverna, V 635
Lavinia, ΙΙΙ 582, IV 7-99
Laurens, ΙΙ 191, 521, Ill 81,
579
*LautolaQ I 265
Lemnos, ΙΙΙ 74
'‘Lemni-ia, V 375, 435, 443
Lesbos, ΙΙ 81
Leucippus, V 645
’11111οῃ and Libera ΙΙΙ 491,
735
Libertas, Temple, IV 555
Libra, JV 320 ; ἓ 4
Licinian Rogations, Ι 583 , V
247
Little Bear, ΙΙΙ 99
Livia, Ι 486, 589, V 155,
ἓ 8 , L. Porticus, VI 547
Livy, (quoted) I 69, V 249;
Vl 281, 435
'‘Luceres, III 123
Lucretia, ΙΙ 583
Lupercalia, ΙΙ 242, 285
ὐτ1111Ρο1·01, ΙΙ 31, 281, 285, 328
Lyaeus, (wine) V 4²73
*Lycaeus II 327
Lynceus, V 647

Maeaulay, (quoted) Ι 84, 242
*Maenades IV 392
Maenalus, I 574 ; ΙΙΙ 76, IV
584 3 V 87
Maffeana Tabula, ἓ 5
Maia, V 899, 609

